# architecture_labs

lab_2/: pom.xml
lab_2/src/main/java/com/example/: AppUtil.java
lab_2/src/main/java/com/example/db/: ConnectionPoolHolder.java  DbUtils.java  Facade.java  ProductDAO.java
lab_2/src/main/java/com/example/model/: Helper.java  Product.java
lab_2/src/main/java/com/example/service/: GetDataFromSuppliers.java
lab_2/src/main/java/com/example/service/specification/: CompositeSpecification.java  Rule.java  Specification.java
lab_2/src/main/java/com/example/servlets/: PageChain.java  PageChainBase.java  PageChainServlet.java  ServletUtils.java
lab_2/src/main/java/com/example/servlets/pages/: CatalogProductPage.java  CreateProductPage.java  DeleteProductPage.java  ReadProductPage.java  UpdateProductPage.java
lab_2/src/main/java/com/example/supplier1/: ConnectionPoolHolderSupplier1.java  Supplier1SearchServlet.java
lab_2/src/main/java/com/example/supplier2/: ConnectionPoolHolderSupplier2.java  Supplier2DetailsServlet.java  Supplier2PriceListServlet.java
lab_2/src/main/resources/: databaseScript
lab_2/src/main/webapp/WEB-INF/: web.xml
lab_3/auction/: pom.xml
lab_3/auction/src/main/java/com/oleh/chui/: Application.java
lab_3/auction/src/main/resources/: application.properties
lab_3/service1/src/main/java/com/oleh/chui/: Application.java
lab_3/service1/src/main/resources/: application.properties
lab_3/service2/src/main/resources/: application.properties
lab_4/: pom.xml
lab_4/auction/: pom.xml
lab_4/auction/src/main/java/com/oleh/chui/: Lab4Application.java
lab_4/auction/src/main/resources/: application.properties  db.sql
lab_4/auction/src/main/resources/graphql/: mutation.graphqls  product.graphqls
lab_4/auction/src/test/java/com/oleh/chui/: Lab4ApplicationTests.java
lab_4/service1/: pom.xml
lab_4/service1/src/main/resources/: application.properties
lab_4/service2/: pom.xml
lab_4/service2/src/main/java/com/oleh/chui/controller/: ProductController.java
lab_4/service2/src/main/java/com/oleh/chui/model/: Product.java  SaleType.java
lab_4/service2/src/main/java/com/oleh/chui/repository/: ProductRepository.java
lab_4/service2/src/main/java/com/oleh/chui/service/: ProductService.java
lab_4/service2/src/main/resources/: application.properties
lab_4/src/main/java/com/oleh/chui/controller/: OrderController.java  PersonController.java  (+1 more)
lab_4/src/main/resources/: db.sql
lab_4/src/main/resources/graphql/: order.graphqls  person.graphqls  product.graphqls  query.graphqls
(+51 files in other folders)
